# brigadier

./: LICENSE  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/com/mojang/brigadier/arguments/: BoolArgumentType.java  DoubleArgumentType.java  FloatArgumentType.java  IntegerArgumentType.java  LongArgumentType.java  StringArgumentType.java
src/main/java/com/mojang/brigadier/suggestion/: Suggestions.java
